# RecepcionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/py/com/softpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.properties
app/src/main/java/py/com/softpoint/: DetailReception.java  GridHeader.java  HeaderReception.java  ItemsRecepcionados.java  ListraProveedores.java  MainActivity.java
app/src/main/java/py/com/softpoint/adapters/: InvPoReceivingItemAdapter.java  PayVendorAdapter.java  PoPurchOrdersProdsVwAdapter.java  PoPurchaseOrdersVwAdapter.java
app/src/main/java/py/com/softpoint/apiclient/: InvMaterialApi.java  InvPoReceivingItemApi.java  InvReceivingApi.java  InvUnitOfMeasureApi.java  InvWarehouseApi.java  LoginApi.java  OrdenCompras.java  PayVendorApi.java  PoPurchOrdersProdsVwApi.java  PoPurchaseOrdersWSApi.java  ProveedorApi.java
app/src/main/java/py/com/softpoint/dbutils/: DbHelper.java  DbRecepcion.java
app/src/main/java/py/com/softpoint/pojos/: InvMaterial.java  InvPoReceivingItem.java  InvPoReceivingItemQTY.java  InvRcvWhseItem.java  InvReceiving.java  PayVendor.java  (+6 more)
app/src/main/res/layout/: activity_detail_reception.xml  activity_grid_header.xml  activity_header_reception.xml  activity_items_recepcionados.xml  activity_listra_proveedores.xml  activity_main.xml  confirm_oc_process.xml  input_reception_item.xml  item_oc_productos.xml  item_orden_compras.xml  item_proveedor.xml  item_receiving.xml  prograss_bar_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/py/com/softpoint/: ExampleUnitTest.java
(+5 files in other folders)
